analysis-core:1.61
artifactdeployer:0.33
ansicolor:0.4.2
ant:1.3
antisamy-markup-formatter:1.5
build-keeper-plugin:1.3
build-pipeline-plugin:1.5.4
copyartifact:1.38.1
credentials:2.1.4
cvs:2.12
dashboard-view:2.9.10
delivery-pipeline-plugin:0.9.12
email-ext:2.47
envinject:1.92.1
git:2.3.4
git-client:1.21.0
git-parameter:0.6.2
html-audio-notifier:0.4
icon-shim:2.0.3
jackson2-api:2.6.5
javadoc:1.1
job-dsl:1.50
jquery:1.11.2-0
jquery-ui:1.0.2
junit:1.0
mailer:1.17
mapdb-api:1.0.1.0
matrix-auth:1.2
matrix-project:1.4
maven-plugin:2.5
mercurial:1.55
nested-view:1.14
pam-auth:1.1
parameterized-trigger:2.26
plain-credentials:1.2
play-autotest-plugin:0.0.12
run-condition:1.0
s3:0.8
scm-api:1.0
simple-theme-plugin:0.3
sonar:2.4.4
sounds:0.4.3
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.2
subversion:2.4
token-macro:1.11
translation:1.11
